[33mc05f6c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m6136be8[m HEAD@{1}: pull: Fast-forward
[33me160fef[m HEAD@{2}: commit: tense
[33m995cbc0[m HEAD@{3}: commit: experience
[33m6e8c1cc[m HEAD@{4}: commit: experience
[33m7beb644[m HEAD@{5}: commit: about
[33mae88e46[m HEAD@{6}: commit: about
[33m3a5901a[m HEAD@{7}: commit: about
[33m730cad5[m HEAD@{8}: commit: about
[33me69d9ca[m HEAD@{9}: commit (merge): about
[33m4313df2[m HEAD@{10}: commit: about
[33mb0d316f[m HEAD@{11}: pull: Fast-forward
[33m2ec5f7e[m HEAD@{12}: commit: edu
[33m01c5e8e[m HEAD@{13}: commit: skill
[33mb5a77e6[m HEAD@{14}: clone: from https://github.com/Khensani-Maluleke/insights-navigator.git
